apiVersion: v1
kind: ResourceQuota
metadata:
  name: rs-quota
  namespace: quota
spec:
  hard:
    pods: "20"
    requests.cpu: "1"
    requests.memory: "256Mi"
    limits.cpu: "2"
    limits.memory: "512Mi"
